#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA7pLlg06_Zr7lD5zlO4UpV5zJXRr0Qkw4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-practice-63283.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-practice-63283-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=react-practice-63283
REACT_APP_FIREBASE_STORAGE_BUCKET=react-practice-63283.appspot.com
REACT_APP_MESSAGING_SENDER=1058076904430
REACT_APP_APP_ID=1:1058076904430:web:e6081ade6a79f29fbf9cff

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY